{
    "name": "yifanook - Digital Architect",
    "short_name": "yifanook",
    "description": "Digital Architect Portfolio - Cyberpunk Developer",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ff88",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/"
}